@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Norican);

@key-color: #ddcfd1;
@interval-color: #5393bd;

@major-second-color: #EBA31B;
@minor-second-color: #cc5f0b;

@major-third-color: #bd311f;
@minor-third-color: #961b2a;

@perfect-fourth-color: #5393bd;
@perfect-fifth-color: #263896;

@major-sixth-color: #9c49bd;
@minor-sixth-color: #711e96;

@major-seventh-color: #65bd1b;
@minor-seventh-color: #498333;

.content-header {

    background: #5393bd;
    padding: 15px;
    margin-bottom: 20px;
    .drop-shadow(0, 0, 20px, 0.5);
    border-bottom: 1px dashed  #1b2436;

    color: #1b2436;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

    .brand {
        color: #fff;
        font-family: 'Norican', cursive;
        font-size: 36px;
        text-shadow: 2px 2px #1b2436;
    }
}

.intervals {
    height: 80px;

    .step {
        float: left;
        width: 145px;
        border-left: 1px solid #999;
        padding: 0 0 0 5px ;
        color: #999;
    }

    .step.first {
        width: 90px;
        padding-left: 0;
        border: none;
    }

    .step.fourth, .step.fifth {
        width: 80px;
    }

    .step.tritone {
        width: 75px;
    }

    .btn-toolbar {
        margin: 5px 0 0 0;
    }

    .btn {
        width: 35px;
    }
    .btn.dropdown-toggle {
        width: 26px;
    }

    .pitch-label {
        font-size: 11px;
    }

}

.nav-intervals {
    .exact-match {
        background-image: -webkit-linear-gradient(top, #FBB450, #F89406);
        background-image: -o-linear-gradient(top, #FBB450, #F89406);
        background-image: linear-gradient(to bottom, #FBB450, #F89406);
        background-image: -moz-linear-gradient(top, #FBB450, #F89406);
        background-repeat: repeat-x;
        a {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }
}

.fretboard-container {
    background-color: #fff;
    .drop-shadow(0, 0, 10px, 0.5);
    overflow-x: scroll;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.fretboard {

    display: table;
    width: 2280px;
    margin: 40px;
    .fret-numbers {
        display: table-row;
        .fret-number {
            display: table-cell;
            text-align: center;
            .fret-number-label {
                font-size: 75%;
                color: #999;
                padding: 3px;
            }
        }
    }

    .fret-marks {
        display: table-row;
        .fret-mark {
            display: table-cell;
            text-align: center;
            .fret-mark-label {
                font-size: 200%;
                color: #999;
                padding: 3px;
            }
        }
    }

    .string-1,
    .string-2 {
        background: #eee;
    }
    .string-3,
    .string-4,
    .string-5,
    .string-6 {
        background: #e5e5e5;
    }

    .string-first {
        .pitch {
            border-top: 1px solid #d2691e;
        }
    }

    .string-last {
        .pitch {
            border-bottom: 1px solid #d2691e;
        }
    }

    .string {
        display: table-row;
        .pitch {
            display: table-cell;
            height: 30px;
            border-left: 1px solid #d2691e;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
            color: #ccc;
            vertical-align: middle;
            text-align: center;

            .pitch-name {
                padding: 4px;
                border-radius: 12px;
            }
            .pitch-interval-name {
                position: relative;
                right: 0;
                top: 0;
            }
        }
    }

    .scale-element(@color) {
        .pitch-name {
            background-color: @color;
            color: #fff;
        }
    }

    .pitch.selected {
        .pitch-name {
            background-color: @interval-color;
            color: #fff;
        }
    }

    .pitch.key {
        background-color: @key-color;
        color: #fff;
    }
}

.content-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #eee;

    .copyright {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

